{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 20356 //T)",
      "Bash(npm uninstall *)",
      "Bash(npm run *)",
      "Bash(npx --yes lighthouse http://localhost:3005/ --chrome-flags=\"--headless --no-sandbox --disable-gpu\" --output=json --output-path=./__lh_prod2.json --only-categories=performance,accessibility --quiet)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(cat)",
      "Bash(./venv/Scripts/python.exe /tmp/test_api_me.py)",
      "Bash(./venv/Scripts/python.exe /tmp/test_race_endpoint.py)",
      "Bash(grep -i \"test_local\\\\|\\\\.db$\")",
      "Bash(./venv/Scripts/python.exe -m uvicorn app.main:app --port 8000)",
      "Bash(./venv/Scripts/python.exe /tmp/test_rate_limit.py)",
      "Bash(./venv/Scripts/python.exe /tmp/test_search_stream.py)",
      "Bash(grep -i \"\\\\.db$\")",
      "Bash(\"venv/Scripts/python.exe\" -m uvicorn app.main:app --reload --port 8000)",
      "Bash(taskkill //F //PID 25052)",
      "Bash(npx lighthouse *)",
      "Bash(node -e ' *)",
      "Bash(taskkill //F //PID 11604)",
      "Bash(\"C:/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --no-sandbox --print-to-pdf=\"D:/WEB DEV/WhyPolice/scratch/scope-document-test.pdf\" --print-to-pdf-no-header --no-pdf-header-footer \"file:///D:/WEB DEV/WhyPolice/scratch/scope-document-standalone.html\")",
      "Bash(python3 -c ' *)",
      "Bash(disown)",
      "Bash(./.venv/Scripts/python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload)",
      "Bash(./.venv/Scripts/python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload)",
      "Bash(curl -s http://localhost:8001/api/health -o /dev/null -w \"%{http_code}\" --max-time 3)"
    ]
  }
}
